.componentGrid{
    display: grid;
    grid-template-columns: 5fr 1fr;
    
}

.cardGrid{
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
}
@media screen and (max-width:720px) {
    .componentGrid{
      display: flex;
      flex-direction: column;
    }
    .cardGrid{
        grid-template-columns: repeat(1,1fr);
        z-index: 0;
    }

    .shopcart{
        z-index: 1;
    }
}